-- shaderFX_version 0.5 build_version 2.07
#([-605,203.333], false, false, 0, "StandardMat", [150,168], 9 )
#(1, true, false, false, 1, "StandardMat_1333", 0, "D:\\terrain_blend43.fx", true, 100, 1, true, 1, 2.0, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([291.333,-299.333], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\snow.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Texture Map B", "TextureMap_927", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(6), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([178.583,-62.9166], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\texBlendSandSnow.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Blend A-B", "TextureMap_7979", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(6), #(3), 1  )
#([177.333,-296.833], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Texture Map A", "TextureMap_8104", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(6), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([28.6449,117.001], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Texture Map C", "TextureMap_2134", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(8), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([24.0685,-158.904], false, false, 0, "MathLerp", [100,88], 4 )
#("MathLerp_5279", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([27.0511,341.222], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\texBlendSnowGrass.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Blend AB-C", "TextureMap_8766", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(8), #(3), 1  )
#([-191.247,113.606], false, false, 0, "MathLerp", [100,88], 4 )
#("MathLerp_7948", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(9), #(1), 1  )
#([-376.857,271.653], false, false, 0, "MathLerp", [100,88], 4 )
#("MathLerp_5620", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(2), 1  )
#([-217.303,570.381], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\texBlendGrassBlood.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Blend ABC-D", "TextureMap_2764", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(9), #(3), 1  )
#([-217.878,346.78], false, false, 0, "TextureMap", [100,136], 7 )
#("leon\\upload\\Ellison\\10Collada\\17_terrain_4+3\\blood.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Texture Map D", "TextureMap_1724", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(9), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
