<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="XWF.xsl"?>
<Hierarchy node="2">
	<Node id="1" name="Scene_Root" child="2" object="NULL" visible="FALSE">
		<TransformMatrix>
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,0.000000,0.000000,1.000000
		</TransformMatrix>
	</Node>
	<Node id="2" name="Plane02" parent="1" object="MESH" index="1" visible="TRUE">
		<TransformMatrix>
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,0.000000,0.000000,1.000000
		</TransformMatrix>
	</Node>
</Hierarchy>
