Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\t$m$p$$$\misc_A1600050_lo.max
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\t$m$p$$$\MAXFILES.TXT
C:\Documents and Settings\luke\My Documents\3dsmax
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hair_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hair_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hair_N.dds
C:\Program Files\Autodesk\3ds Max 9\maps\fx\XGeneral_CW.fx
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Head_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Head_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Head_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Eye_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Eye_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Eye_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hat_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hat_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Hat_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_UpperSkin_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_UpperSkin_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_UpperSkin_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Upper_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Upper_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Upper_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_LowerSkin_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_LowerSkin_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_LowerSkin_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Lower_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Lower_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Lower_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Shoes_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Shoes_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_boy_Shoes_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hair_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hair_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hair_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Head_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Head_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Head_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Eye_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Eye_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Eye_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hat_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hat_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Hat_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_UpperSkin_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_UpperSkin_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_UpperSkin_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Upper_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Upper_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Upper_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_LowerSkin_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_LowerSkin_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_LowerSkin_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Lower_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Lower_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Lower_N.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Shoes_D0.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Shoes_S.dds
Z:\XP013-CWT\Tennis\CWT\Assets\Object\scene_misc\misc_A1600010\texture_misc_dns\scene_girl_Shoes_N.dds
